<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommentAnalysis</class>
 <widget class="QDialog" name="CommentAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frameCommentAnalysis">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>771</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="lineEditComment">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border: 1px solid;
	border-radius: 5px;
	border-style: outset;
}</string>
    </property>
    <property name="placeholderText">
     <string>请在此输入一条或一段有关笔记本电脑的评论（不少于10个字）</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameAnalysisResult">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>981</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: white;
	border-radius: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowserGeneral">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>43</y>
       <width>981</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{
background:#F2F2F2
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelGeneralEmotion">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font-size:22px;
background: #6495ED;
}</string>
     </property>
     <property name="text">
      <string>总体情感倾向</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelSegment">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>126</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font-size:22px;
background: #6495ED;
}</string>
     </property>
     <property name="text">
      <string>分词及去停用词</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowserSegment">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>169</y>
       <width>981</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{
background:#F2F2F2
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPostagger">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>252</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font-size:22px;
background: #6495ED;
text-align:center;
}
</string>
     </property>
     <property name="text">
      <string>词性标注</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowserPostagger">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>295</y>
       <width>981</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{
background:#F2F2F2
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelRuleAndScore">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>379</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font-size:22px;
background: #6495ED;
text-align:center;
}
</string>
     </property>
     <property name="text">
      <string>词对抽取&amp;属性得分</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowserRuleAndScore">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>421</y>
       <width>981</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{
background:#F2F2F2
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonShowDiaGram">
     <property name="geometry">
      <rect>
       <x>259</x>
       <y>379</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font-size: 18px;
    font-style: bold;
    background: #6495ED;
    border-style: outset;
    border-radius: 10px;
}
QPushButton:pressed {
	background: #BEBEBE;
}</string>
     </property>
     <property name="text">
      <string>图示</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="buttonAnalyse">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>60</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-size: 18px;
    font-style: bold;
    background: #6495ED;
    border-style: outset;
    border-radius: 10px;
}
QPushButton:pressed {
	background: #BEBEBE;
}</string>
    </property>
    <property name="text">
     <string>开始分析</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonReturn">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>720</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 1px solid;
	border-radius: 5px;
}</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelExample">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>561</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font-style: bold;
}</string>
    </property>
    <property name="text">
     <string>示例：外观很漂亮，开机非常迅速，运行流畅，电池耐用，总体来说，性价比很不错！</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
