<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background: rgb(255,255,255);
	font-size: 15px;
	font-family: sans-serif;
}
QFrame {
	border: solid 1px rgba(0,0,0);
	background-image: url(':/image/computer3.jpg')
}
QLineEdit {
	color: #FFFFFF;
	font-size: 23px;
	font-style: Italic bold;
	border-style: outset;
	border-radius: 10px;
	background-color: transparent;
	border: 2px solid rgba(255,255,255, 0.2); 
}
QPushButton {
	font-size: 35px;
	font-style: bold;
	background: #F7F7F7;
	border-style: outset;
	border-radius: 10px;
}
QPushButton:pressed {
	background-color: white;
	border-style: inset;
}
QCheckBox {
	background: rgba(85,170,255,0);
	color: white;
}
QLabel {
	background: rgba(85,170,255,0);
	color: white;
	font-style: Italic bold;
	font-size: 15px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>270</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter Your Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Enter Your Password</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../.idea/UI/img/bg.qrc"/>
 </resources>
 <connections/>
</ui>
