<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background-color: #FAFAFA;
}
QTabWidget::tab-bar { 
	alignment: center; 
} </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTabWidget" name="mainModule">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>981</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget {
	border-radius: 5px;
}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>评价分析</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font-size: 18px;
    font-style: bold;
    background: #6495ED;
    border-style: outset;
    border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string>开始分析</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>571</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border: 1px solid;
	border-radius: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="placeholderText">
       <string>请在此输入一条或一段有关笔记本电脑的评论</string>
      </property>
     </widget>
     <widget class="QFrame" name="frameAnalysisResult">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>801</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: white;
	border-radius: 5px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>品牌对比</string>
     </attribute>
     <widget class="QTabWidget" name="tabOptions">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>911</width>
        <height>561</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <widget class="QWidget" name="tabOverall">
       <attribute name="title">
        <string>整体极性</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabFilter">
       <attribute name="title">
        <string>去重</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabWords">
       <attribute name="title">
        <string>分词标注</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabAttrScore">
       <attribute name="title">
        <string>属性词得分</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabComments">
       <attribute name="title">
        <string>品牌评论数据</string>
       </attribute>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>871</width>
          <height>461</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>87</width>
          <height>22</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>惠普好评</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>惠普差评</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>联想好评</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>联想差评</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
