<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-8</y>
     <width>771</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background: rgb(255,255,255);
	font-size: 15px;
	font-family: sans-serif;
}
QFrame {
	border: solid 1px rgba(0,0,0);
	background-image: url(:/main/newmainla.png)
}

QPushButton {
	font-size: 35px;
	font-style: bold;
	background: #F7F7F7;
	background: rgb(204, 204, 204);
	border-style: outset;
	border-radius: 20px;
}
QPushButton:pressed {
	background-color: white;
	border-style: inset;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>291</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>221</x>
      <y>110</y>
      <width>291</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="qrc/mainbg.qrc"/>
 </resources>
 <connections/>
</ui>
