<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1021</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background-color: #FAFAFA;
}
QTabWidget::tab-bar { 
	alignment: center; 
} 
QTabBar::tab {
	height: 28px;
	min-width: 85px;
	margin-right: 5px;
	padding-left: 5px;
	padding-right: 5px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTabWidget" name="tabOptions">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>941</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tabSentiment">
     <attribute name="title">
      <string>语句情感</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabWords">
     <attribute name="title">
      <string>分词标注</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabAttrScore">
     <attribute name="title">
      <string>属性词得分</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabComparison">
     <attribute name="title">
      <string>品牌对比</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabComments">
     <attribute name="title">
      <string>品牌评论数据</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>871</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>惠普好评</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>惠普差评</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>联想好评</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>联想差评</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>100</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>请在此输入一条评论：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>551</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>100</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>开始分析</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
