<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background: rgb(255,255,255);
	font-size: 15px;
	font-family: sans-serif;
}
QFrame {
	border: solid 1px rgba(0,0,0);
	border-image: url(:/main/newmainla.png);
 	background-color: rgb(230, 230, 230)

}

QPushButton {
	font-size: 35px;
	font-style: bold;
	background: #F7F7F7;
	background: rgb(204, 204, 204);

	border-style: outset;

	border-radius: 10px;
	
	
	font: 60 30pt &quot;Verdana&quot;;
     
}
QPushButton:pressed {
	background-color: white;
	border-style: inset;
}

QLabel {
border-image:url(); 
background-color:transparent;

 font:italic bold  arial sans-serif ;
	font: 57 13pt  &quot;Helvetica Neue&quot;;
font-weight:400;
font-size:50px;
font-color:rgb(253, 102, 102);
color:
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>135</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>评论测试</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>470</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font-size: 16px;
	font-family: sans-serif;
font-weight: bold;
	
}</string>
    </property>
    <property name="text">
     <string>帮助</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>470</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font-size: 16px;
	font-family: sans-serif;
font-weight: bold;
	
}</string>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>531</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>欢迎进入NCSAS系统</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>279</x>
      <y>256</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>研究成果</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="qrc/mainbg.qrc"/>
 </resources>
 <connections/>
</ui>
